Description: Default to UTF-8.
Author: Alex Myczko <tar@debian.org>
Forwarded: no
Last-Update: 2024-07-09
---

--- terminal.app-0.9.9.orig/TerminalParser_LinuxPrefs.m
+++ terminal.app-0.9.9/TerminalParser_LinuxPrefs.m
@@ -59,7 +59,7 @@ static character_set_choice_t cs_choices
 
 		characterSet=[[ud stringForKey: CharacterSetKey] retain];
 		if (!characterSet)
-			characterSet=@"iso-8859-1";
+			characterSet=@"utf-8";
 	}
 }
 
