Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Terminal
Upstream-Contact: gap-dev-discuss@nongnu.org
Source: http://gap.nongnu.org/terminal/

Files: *
Copyright: 2005-2017 Riccardo Mottola <rm@gnu.org>
           2009-2014 Gregory Casamento <greg.casamento@gmail.com>
           2009-2012 Free Software Foundation, Inc.
           2009-2016 GNUstep Application Project
           2002-2003 Alexander Malmberg <alexander@malmberg.org>
           1991-1992 Linus Torvalds
           1998 Jakub Jelinek <jj@ultra.linux.cz>
License: GPL-2

Files: debian/*
Copyright: 2002-2003 Evan Prodromou <evan@debian.org>
           2005-2008, 2017, 2024 Alex Myczko <tar@debian.org>
           2012-2025 Yavor Doganov <yavor@gnu.org>
License: GPL-2+

License: GPL-2
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or (at
 your option) any later version.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
